ကူညီပါရစေ ကူညီပါရစေခင်ဗျ :D

မန်းလေး၊ နေပြည်တော်၊ ပဲခူး နဲ့ ရန်ကုန် အပါအဝင် 
တို်ငးဒေသကြီးနဲ့ ပြည်နယ်တွေက ရဲစခန်းတွေရဲ့ ဖုန်းနံပါတ်တွေ ရှာတွေ့သလောက် စုပေးထားပါတယ်။
၂၄နာရီဆက်သွယ်အကူညီတောင်းခံနိုင်ပါသည်။


မန္တလေးမြို့ ရဲစခန်း ဖုန်းများ
••••••••••••••••••••••••••••

မိမိဖုန်းတွင် အောက်ကဖုန်းနံပတ်များကိုမှတ်သားထားပါရန်

အမှတ်( ၁ ).  02-61207

အမှတ်( ၂ ).  02-32008

အမှတ်( ၃ ).  02-32089

အမှတ်( ၄ ).  02-60831

အမှတ်( ၅ ).  02-36991

အမှတ်( ၆ ).  02-36992

အမှတ်( ၇ ).  02-36993

အမှတ်( ၈ ).  02-36994

အမှတ်( ၉ ).  02-36995

အမှတ်(၁၀).  02-36145

အမှတ်(၁၁).  02-36996

အောင်ပင်လယ်  02-62710
ပြည်ကြီးတံခွန်   02-80348
ပုသိမ်ကြီး          02-57749
အုန်းချော           085-40199
အမရပူရ.          02-70998   
မြစ်ငယ်             02-55075



ပဲခူး အမှတ်(၁)ရဲစခန်း - 052 21504
ပဲခူး အမှတ်(၂)ရဲစခန်း - 052 21505
ပဲခူး အမှတ်(၃)ရဲစခန်း - 052 30416
ဘုရားကြီး ရဲစခန်း - 052 65199
ဇောင်းတူ ရဲစခန်း -
တိုက်ကြီး ရဲစခန်း -01 3336255
ဘောနက်ကြီး ရဲစခန်း-09 8651673
ညောင်လေးပင် မနရ - 052 50012
ညောင်လေးပင် ရဲစခန်း- 052 50013
ပြွန်တန်ဆာ ရဲစခန်း -052 59001
ပိန်းဇလုပ် ရဲစခန်း -
မဒေါက် ရဲစခန်း -052 42500
သနပ္ပင် ရဲစခန်း -052 46006
က၀ မနရ -052 80169
ဝေါ မနရမှူး -052 75588
ဝေါ ရဲစခန်း -052 75055
ကျောက်တံခါး မနရ - 054 60011
ကျောက်တံခါး ရဲစခန်း-054 60005
ပဲနွယ်ကုန်း ရဲစခန်း -054 55002
မြို့ချောင်လမ်းဆုံ ရဲစခန်း-09 6310402
ဒိုက်ဦး မနရ -052 40005
ဖောင်တော်သီ ရဲစခန်း- 09 49442503
အေးသုခ ရဲစခန်း -09 49442501
ဥသျှစ်ကုန်းလမ်းဆုံစခန်း-09 49442453
ရွှေကျင် မနရ -052 42005
ရွှေကျင် ရဲစခန်း - 052 42003
ဘောကထိ ရဲစခန်း -09 49342780
တောင်ငူ ခရရ -054 23099
တောင်ငူရဲမှူးဦးစီး -054 23047
တင ခရိုင်ရိပ်သာ -054 23071
တောင်ငူ မနရ -054 23046
တောင်ငူ အမှတ်(၁) -054 23304
တောင်ငူ အမှတ်(၂) -054 23305
တောင်ငူ အမှတ်(၃) -054 26030
ကျွန်းကုန်း ရဲစခန်း -054 27411
ရေတာရှည် မနရ -054 80029
ရေတာရှည် ရဲစခန်း -054 80030
မြို့လှ ရဲစခန်း -054 72166
ဆွာ ရဲစခန်း -054 70012
သာဂရလမ်းဆုံရဲစခန်း -09 6301324
ကျောက်ကြီး မနရ -054 49002
ကျောက်ကြီး ရဲစခန်း -054 49093
မုန်း ရဲစခန်း -09 6310294
ဖြူး မနရ -054 40009
ဖြူး ရဲစခန်း -054 40005
ကညွတ်ကွင်း ရဲစခန်း -054 50013
ဇေယျဝတီ ရဲစခန်း -054 85015
ဖြူးလမ်းဆုံ ရဲစခန်း -09 6307572
အုတ်တွင်း မရန -054 46013
အုတ်တွင်း ရဲစခန်း -054 46014
အုတ်တွင်းလမ်းဆုံစခန်း-09 6301326
ထန်းတပင် မနရ -054 82013
ထန်းတပင် ရဲစခန်း -054 82014
ဇရပ်ကြီး ရဲစခန်း -054 23907

ပြည် ခရရ -053 24176
ပြည် ရဲမှူး ဦးစီး -053 24663
ပြည် တာဝန်မှူး -053 24527
ပြည် မနရ မှူး -053 24298
ပြည် အမှတ်(၁) -053 24700
ပြည် အမှတ်(၂) -05324182
ပြည် အမှတ်(၃) -053 28572
ဝက်ထီးကန် ရဲစခန်း -053 27419
ပေါင်းတလည် ရဲစခန်း-053 49199
ပေါက်ခေါင်း မနရ -053 45006
ပေါက်ခေါင်း ရဲစခန်း -053 45011
ပန်းတောင်း မနရ -053 40004
ပန်းတောင်း ရဲစခန်း -053 40014
ထုံးဘို ရဲစခန်း -09 49500007
နဝဒေး ရဲစခန်း -053 22472
ဥသျှစ်ပင် ရဲစခန်း -053 42508
ပေါင်းတည် မနရ -053 38045
ပေါင်းတည် ရဲစခန်း -053 38008
သဲကုန်း မနရမှူး -053 62099
သဲကုန်း ရဲစခန်း -053 62008
ပုတီးကုန်း ရဲစခန်း -053 65019
ဆင်မြည်းဆွဲ ရဲစခန်း -09 49500293
အင်းမ ရဲစခန်း -053 58013
ရွှေတောင် မနရ -053 55199
ရွှေတောင် ရဲစခန်း -053 55003
တရုတ်မှော် ရဲစခန်း -09 49500006
ညောင်စာရေး ရဲစခန်း-09 49500004
ကျီးသဲ ရဲကင်း -0949500000
သာယာဝတီ ခရရ -055 30645
သာယာဝတီ မနရ -055 30031
သာယာဝတီ ရဲစခန်း -055 30005
သုံးဆယ် ရဲစခန်း -055 30009
စံရွေးရဲကင်း -09 49508002
အသရော် ရဲကင်း -09 495080002
မီးနင်းချောင်း ရဲကင်း -055 30380
လက်ပံတန်း မနရ -053 32042
လက်ပံတန်း ရဲစခန်း -053 32199
သာရဝေါ ရဲစခန်း -09 8676051
ခမုံ ရဲစခန်း -09 49508004
မင်းလှ မနရ -053 30013
စစ်ကွင်း ရဲစခန်း -09 49505004
သရက်တပင် ရဲကင်း -053 30232
ဘီးလင်းဆည် ရဲကင်း-09 49505009
အုတ်ဖို မနရ -053 80023
အုတ်ဖို ရဲစခန်း -053 80009
အိုးသည်ကုန်း ရဲစခန်း-09 49505001
အေးမြသာယာ ရဲစခန်း-09 49505006
ဆိတ်ဖူးကျင်း ရဲကင်း -09 49511005
ဝိုင်း ရဲကင်း -09 49505005
နတ်တလင်း မနရ -053 36024
နတ်လင်း ရဲစခန်း -053 36004
တာပွန် ရဲစခန်း -09 49511000
တောင်ညို ရဲစခန်း -09 49511006
တောင်ညိုဆည် ရဲကင်း-09 49511007
ဇီးကုန်း မနရ -053 34005
ဇီးကုန်း ရဲစခန်း -053 34003
လေးမျက်နှာ ရဲစခန်း -09 49511004
မိုးညို မနရ -053 83003
မိုးညို ရဲစခန်း -053 83199
ထိန်တော ရဲစခန်း -09 49505007
ဆင်မနိုင် ရဲစခန်း -09 49505002
ရေးကင်း ရဲစခန်း -09 5363652
ပတ်တော် ရဲကင်း -09 49505008
ကြို့ပင်ကောက် မနရ-053 50024
ကြို့ပင်ကောက်ရဲစခန်း-053 50504
အလယ်ကုန်းရဲစခန်း -09 49511002
အိုးဘိုကုန်းရဲစခန်း -09 49511003
ဘော်ဘင်ဆည်ရဲကင်း-09 49511001



ရန်ကုန်မြို့ရှိ မြန်မာနိုင်ငံ ရဲတပ်ဖွဲ့ စခန်းများ၏ ဖုန်းနံပါတ်များ
***************************************************************
၁။ ဒဂုံတောင်ရဲစခန်း ၀၁-၅၉၀၀၉၃
၂။ ဒဂုံမြောက်ရဲစခန်း ၀၁-၅၈၄၁၀၉
၃။ ဒဂုံအရှေ့ ၀၁-၅၈၅၁၈၇
၄။ ဒဂုံဆိမ်ကမ်း ၀၁-၅၉၃၀၀၇
၅။ ဗိုလ်တစ်ထောင် ၀၁-၂၉၁၈၇၄
၆။ မင်္ဂလာတောင်ညွန့် ၀၁-၂၉၁၀၃၄
၇။ သာကေတ အမှတ် ( ၁ ) ၀၁-၅၅၆၈၆၅
၈။ သာကတေအမှတ် (၂) ၀၁-၅၄၇၂၅၃
၉။ တောင်ဥက္ကလာပ ၀၁-၅၆၁၆၄၂
၁၀။ မြောက်ဥက္ကလာပ ၀၁-၉၆၉၉၃၈၄
၁၁။ ရွှေပေါက်ကံ ၀၁-၉၆၉၅၅၆၁
၁၂။ ဝေဘာဂီ ၀၁-၉၆၉၉၁၃၈
၁၃။ တာမွေ ၀၁-၅၅၆၇၇၁
၁၄။ သင်္ဃန်းကျွန်း ၀၁-၅၆၂၅၄၄
၁၅။ သုဝဏ္ဏ ၀၁-၅၆၂၅၈၈
၁၆။ ပုဇွန်တောင် ၀၁-၂၉၁၂၁၈
၁၇။ ဒေါပုံ ၀၁-၅၅၆၉၈၈
၁၈။ ရန်ကင်း ၀၁-၅၇၇၁၉၀
၁၉။ မရမ်းကုန်း ၀၁-၆၆၀၃၅၂
၂၀။ ဘုရင့်နောင် ၀၁-၆၈၀၇၇၄
၂၁။ လှိုင် ၀၁-၅၁၉၅၃၁
၂၂။ ပိတောက်ချောင်း ၀၁-၆၈၁၅၇၄
၂၃။ ကမာရွတ် ၀၁-၅၃၄၃၀၄
၂၄။ ဗဟန်း ၀၁-၅၅၄၆၃၀
၂၅။ စမ်းချောင်း ၀၁-၅၃၅၁၈၄
၂၆။ ကြည့်မြင်တိုင် ၀၁-၅၃၅၈၆၇
၂၇။ စက်ဆန်း ၀၁-၇၀၈၉၃၁
၂၈။ အလုံ ၀၁-၂၂၀၇၉၃
၂၉။ လမ်းမတော် ၀၁-၂၂၄၅၂၈
၃၀။ လသာ ၀၁-၂၅၃၂၀၂
၃၁။ ပန်းဘဲတန်း ၀၁-၃၇၁၃၉၈
၃၂။ ကျောက်တံတား ၀၁-၃၇၁၀၅၄
၃၃။ ဆိပ်ကမ်း ၀၁-၂၅၆၉၂၀
၃၄။ ဒလ ၀၁-၂၆၉၁၉၂
၃၅။ သံလျင် ၀၅၆-၂၁၅၀၄
၃၆။ ကျောက်တန်း ၀၅၆-၂၅၅၀၄
၃၇။ အင်းစိန် ၀၁-၆၄၅၈၁၉
၃၈။ မင်္ဂလာဒုံ ၀၁-၆၃၅၀၇၄
၃၉။ ထောက်ကြန့် ၀၁-၆၀၀၀၃၂
၄၀။ လှိုင်သာယာ ၀၁-၆၄၅၀၁၆
၄၁။ မှော်ဘီ ၀၁-၆၂၀၀၀၁
၄၂။ လည်းကူး ၀၁-၆၂၉၀၀၉
၄၃။ တိုက်ကြီး ၀၅၅-၂၀၀၀၃
၄၄။ သောင်းကြီး ၀၁-၇၂၂၉၁၆
၄၅။ လှော်ကား ၀၁-၇၀၈၉၃၀
၄၆။ မင်္ဂလာတောင်ညွန့်မြို့နယ်ရဲစခန်း 01 291034, 01 291035
၄၇။ သင်္ဃန်းကျွန်းမြို့နယ် ရဲစခန်း 01 562544, 01 562436
၄၈။ သာကေတမြို့နယ် ရဲစခန်း 
      အမှတ်(၁) 01 556865, 01 556749 
      အမှတ်(၂) 01 547253
၄၉။ တာမွေမြို့နယ် ရဲစခန်း 01 556771, 01 556862
၅၀။ ဒေါပုံမြို့နယ် ရဲစခန်း 01 556988, 01 554951
၅၁။ ဗိုလ်တထောင်မြို့နယ် ရဲစခန်း 01 291874, 01 291886
၅၂။ ပုဇွန်တောင်မြို့နယ် ရဲစခန်း 01 291218, 01 291240
၅၃။ အင်းစိန်မြို့နယ် ရဲစခန်း 01 645821, 01 645819
၅၄။ ဒဂုံမြို့သစ်(တောင်ပိုင်း) ရဲစခန်း 01 590093, 01 590070
၅၅။ ဒဂုံမြို့သစ်(အနောက်ပိုင်း) ရဲစခန်း01 584109, 01 584436
၅၆။ ဒဂုံမြို့သစ်(အရှေ့ပိုင်း) ရဲစခန်း 01 585191, 01 585187
၅၆။ ဒဂုံမြို့သစ်(အရှေ့ပိုင်း) ရဲစခန်း 01 585191, 01 585187
မန္တလေးတိုင်း ဒေသကြီး အတွင်းရှိ ရဲစခန်းများ၏ ဆက်သွယ်ရန် ဖုန်းနံပါတ်များ
++++++++++++++++++++++++++++++++++++++++++++++++++++
၁။ အမှတ်(၁)ရဲစခန်း ၀၂-၆၁၂၀၇
၂။ အမှတ်(၂)ရဲစခန်း ၀၂-၃၂၀၀၈
၃။ အမှတ်(၃)ရဲစခန်း ၀၂-၃၂၀၈၉
၄။ အမှတ်(၄)ရဲစခန်း ၀၂-၆၀၈၃၁
၅။ အမှတ်(၅)ရဲစခန်း ၀၂-၃၆၉၉၁
၆။ အမှတ်(၆)ရဲစခန်း ၀၂-၃၆၉၉၂
၇။ အမှတ်(၇)ရဲစခန်း ၀၂-၃၆၉၉၃
၈။ အမှတ်(၈)ရဲစခန်း ၀၂-၃၆၉၉၄
၉။ အမှတ်(၉)ရဲစခန်း ၀၂-၃၆၉၉၅
၁၀။ အမှတ်(၁၀)ရဲစခန်း ၀၂-၃၆၁၄၅
၁၁။ အမှတ်(၁၁)ရဲစခန်း ၀၂-၃၆၉၉၆
၁၂။ အောင်ပင်လယ်ရဲစခန်း ၀၂-၆၂၇၁၀
၁၃။ ပြည်ကြီးတံခွန်ရဲစခန်း ၀၂-၈၀၃၄၈
၁၄။ ပုသိမ်ကြီးရဲစခန်း ၀၂-၅၇၇၄၉
၁၅။ အုန်းချောရဲစခန်း ၀၈၅-၄၀၁၉၉
၁၆။ အမရပူရရဲစခန်း ၀၂-၇၀၉၉၈
၁၇။ မြစ်ငယ်ရဲစခန်း ၀၂-၅၅၀၇၅
၁၈။ ပြင်ဦးလွင်ရဲစခန်း ၀၈၅-၂၂၀၃၇
၁၉။ သရုပ်ပြရဲစခန်း ၀၂-၅၀၂၆၂
၂၀။ မတ္တရာရဲစခန်း ၀၂-၇၉၀၀၁
၂၁။ စဉ့်ကူးရဲစခန်း ၀၈၆-၃၅၁၉၉
၂၂။ သပိတ်ကျင်းရဲစခန်း ၀၈၆-၃၀၀၀၂
၂၃။ မိုးကုတ်ရဲစခန်း ၀၈၆-၂၀၀၁၃
၂၄။ ကျပ်ပြင်ရဲစခန်း ၀၈၆-၂၅၀၁၂
၂၅။ အချုပ်ထောင်ရဲစခန်း ၀၈၆-၂၀၀၁၄
၂၆။ ကျောက်ဆည်ရဲစခန်း ၀၆၆-၅၀၃၃၂
၂၇။ မြစ်သားရဲစခန်း ၀၆၆-၆၀၀၀၆
၂၈။ ကူမဲရဲစခန်း ၀၆၆-၆၂၀၁၃
၂၉။ စဉ့်ကိုင်ရဲစခန်း ၀၆၆-၄၀၀၃၁
၃၀။ ပလိပ်ရဲစခန်း ၀၆၆-၄၂၀၉၃
၃၁။ လေဆိပ်ရဲစခန်း ၀၂-၈၇၄၁၆
၃၂။ တံတားဦးရဲစခန်း ၀၆၆-၄၄၀၀၇
၃၃။ မိတ္ထီလာအမှတ်(၁)ရဲစခန်း ၀၆၄-၂၃၅၀၄
၃၄။ ရှမ်းမငယ်ရဲစခန်း ၀၉၆၅၂၀၆၇၁
၃၅။ အလယ်ရွာရဲစခန်း ၀၉၆၅၂၀၆၇၂
၃၆။ ယင်းမာပင်ရဲစခန်း ၀၉၆၅၂၀၆၇၃
၃၇။ ညောင်ရမ်းရဲစခန်း ၀၉၆၅၂၀၆၇၄
၃၈။ ဟံဇာရဲစခန်း ၀၉၆၅၂၀၆၇၅
၃၉။ ရွှေတောင်ရဲစခန်း ၀၉၆၅၂၀၇၂၄
၄၀။ ပင်းတလဲရဲစခန်း ၀၉၆၅၂၀၈၅၄
၄၁။ နှောကန်ရဲစခန်း ၀၉၆၅၂၀၇၃၆
၄၂။ ဆည်တိုရဲစခန်း ၀၉၆၅၂၀၇၃၅
၄၃။ မိတ္ထီလာအမှတ်(၂)ရဲစခန်း ၀၆၄-၂၃၅၀၅
၄၄။ မိတ္ထီလာအမှတ်(၃)ရဲစခန်း ၀၆၄-၃၅၁၉၉
၄၅။ မလှိုင်ရဲစခန်း ၀၆၄-၆၀၂၅၄
၄၆။ သာစည်ရဲစခန်း ၀၆၄-၆၉၀၀၁
၄၇။ ဝမ်းတွင်းရဲစခန်း ၀၆၄-၅၀၀၀၇
၄၈။ ရမည်းသင်းရဲစခန်း ၀၆၄-၄၀၀၀၃
၄၉။ ပျော်ဘွယ်ရဲစခန်း ၀၆၄-၄၉၀၀၆
၅၀။ မြင်းခြံအမှတ်(၁)ရဲစခန်း ၀၆၆-၂၁၅၀၄
၅၁။ မြင်းခြံအမှတ်(၂)ရဲစခန်း ၀၆၆-၂၁၀၃၉
၅၂။ ဆီမီးခုံရဲစခန်း ၀၆၆-၂၂၁၃၀
၅၃။ နွားထိုးကြီးရဲစခန်း ၀၆၆-၈၀၀၀၄
၅၄။ တောင်သာရဲစခန်း ၀၆၆-၇၀၅၀၄
၅၅။ ကျောက်ပန်းတောင်းရဲစခန်း ၀၆၁-၅၁၁၉၉
၅၆။ ငါန်းဇွန်ရဲစခန်း ၀၆၆-၄၆၂၂၉
၅၇။ ညောင်ဦးရဲစခန်း ၀၆၁-၆၀၅၀၃
၅၈။ ပုဂံရဲစခန်း ၀၆၁-၆၅၁၉၉
နေပြည်တော်တိုင်း  ဒေသကြီး အတွင်းရှိ ရဲစခန်းများ၏ ဖုန်းနံပါတ်များ
+++++++++++++++++++++++++++++++++++++++++++++++
၁။ ဇေယျာသီရိမြို့နယ်ရွှေတွင်းကုန်းရဲစခန်း ဝ၆၇-၇၅၂၃၃
၂။ ပုဗ္ဗသီရိမြို့နယ် ထုံးဖိုရဲစခန်း
   ပတ္တာရဲစခန်း ဝ၆၇-၅၀ဝ၁၉၉
                     ဝ၆၇-၄၃၃၀၂၉
၃။ ဇဗူ ္ဗူသီရိမြို့နယ် နေပြည်တော် အမှတ်(၁)ရဲစခန်း
     နေပြည်တော် အမှတ်(၂)ရဲစခန်း
     နေပြည်တော် အမှတ်(၃)ရဲစခန်း
     နေပြည်တော် အမှတ်(၄)ရဲစခန်း
     နေပြည်တော် အမှတ်(၅)ရဲစခန်း
     နေပြည်တော် အမှတ်(၇)ရဲစခန်း
     နေပြည်တော် အမှတ်(၈)ရဲစခန်း ဝ၆၇-၄၁၄၂၂၄
                                                 ဝ၆၇-၄၁၄၂၂၆
                                                 ဝ၆၇-၄၂၀၁၀၅
                                                 ဝ၆၇-၄၁၃၅၀၇
                                                 ဝ၆၇-၄၁၃၄၆၆
                                                 ဝ၆၇-၄၂၀၉၃၀
                                                 ဝ၆၇-၄၀၁၆၀ဝ                   
၄။ ဒဏ္ခိဏသီရိမြို့နယ် ပေါက်တောရဲစခန်း ဝ၆၇-၄၁၉၁၉၉
၅။ ဥတ္တရသီရိမြို့နယ် ဘုရားကုန်းရဲစခန်း ဝ၆၇-၄၁၇၅၅၉
၆။ ပျဉ်းမနားမြို့နယ် ပျဉ်းမနားရဲစခန်း ဝ၆၇-၂၂၅၀၄
၇။ လယ်ဝေးမြို့နယ် လယ်ဝေးရဲစခန်း
                           အေလာရဲစခန်း
                           သာဝတ္ထိရဲစခန်း ဝ၆၇-၃၀၃၅၉,
                                                 ဝ၆၇-၆၀၁၉၉,
                                                 ဝ၆၇-၆၅၁၉၉
၈။ တပ်ကုန်းမြို့နယ် တပ်ကုန်းရဲစခန်း ဝ၆၇-၇၀၆၂၅



ပုဂံ 02 - 67243



ညောင်ရွှေ 081 - 29001



ရွှေညောင်  ၀၈၁ ၄၅၀၁၆



တောင်ကြီး ၀၈၁ ၂၁၀၀၉



ကျိုင်းတုံ ၀၈၁၂၁၅၀၄



၁။      မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ဌာနချုပ်
          ဖုန်းနံပါတ်      ၀၆၇-၄၁၂၂၂၂၊ ၀၆၇-၄၁၂၄၄၄
၂။      နေပြည်တော်
          ဖုန်းနံပါတ်      ၀၆၇-၅၅၀၃၃၃
၃။      ကချင်ပြည်နယ်ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၇၄-၂၁၄၄၄
၄။      ကရင်ပြည်နယ်ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၅၈-၂၃၅၅၅
၅။      စစ်ကိုင်းတိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၇၁-၂၄၉၉၆
၆။      တနင်္သာရီတိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၅၉-၂၃၉၉၈
၇။      ပဲခူးတိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၅၂-၂၃၉၉၉
၈။      မကွေးတိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၆၃-၂၈၀၉၉
၉။      မန္တလေးတိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၂-၆၁၄၄၄
၁၀။    မွန်ပြည်နယ်ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၅၇-၂၄၉၈၇
၁၁။    ရခိုင်ပြည်နယ်ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၄၃-၂၂၈၃၃
၁၂။    ရန်ကုန်တိုင်းဒေသကြီးရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၁-၂၃၀၂၁၉၉
၁၃။    ရှမ်းပြည်နယ်ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၈၁-၂၁၂၅၄၅၅
၁၄။    ဧရာဝတီတိုင်းဒေသကြီ:ရဲတပ်ဖွဲ့
          ဖုန်းနံပါတ်      ၀၄၂-၂၃၈၄၄





Yangon	Hotline	199
Yangon	Ahlone	01-220793, 01- 220794
Yangon	Bahan	01-554630, 01-545595
Yangon	Bayint Naung	01-680774
Yangon	Botahtaung	01-291874, 01-291886
Yangon	East Dagon	01-585187
Yangon	North Dagon	01-584109, 01-584436
Yangon	South Dagon	01-590093, 01-590070
Yangon	Dagon Seikkan	01-593007
Yangon	Dagon	01-374427
Yangon	Dawbon	01-556988, 01-554951
Yangon	Hlaing	01-519531~2
Yangon	Hlaing Tharyar	01-645015~16
Yangon	Htauk Kyant	01-600032
Yangon	Insein	01-645821, 01-645819
Yangon	Kamaryut	01-536895, 01-534304
Yangon	Kyauktada	01-371054, 01-371049
Yangon	Kyi Myin Daing	01-535867, 01-535872
Yangon	Lanmadaw	01-224528, 01-224642
Yangon	Lathar	01-253202~3
Yangon	Mayangone	01-660352, 01-660980
Yangon	Mingalar Taung Nyunt	01-291034~35
Yangon	Mingalardon	01-635074, 01-635148
Yangon	Pabedan	01-371398, 01-371397
Yangon	Padauk Chaung	01-681574
Yangon	Pazundaung	01-291218, 01-1291240
Yangon	San Chaung	01-535184, 01-535905
Yangon	Shwe Pauk Kan	01-695561
Yangon	Shwe Pyi Thar	01-610667, 01-610664
Yangon	South Okkalapa	01-561642
Yangon	Tarmwe	01-556771, 01-556862
Yangon	Thar Kay Ta	01-556865, 01-556749, 01-547253
Yangon	Thingangyun	01-562544, 01-562436
Yangon	Thuwanna	01-562588
Yangon	Waibargi	01-9699138
Yangon	Yankin	01-577190, 01-577071


( 1 ) - Police Director General
         • Phone : 55-4869

( 2 ) - Dy.Director General
         • Phone : 55-4871

( 3 ) - Chief Of Police General Staff
         • Phone : 54-9767

( 4 ) - Police Adjudant General
         • Phone : 54-9294

( 5 ) - Police Quarter Master General
         • Phone : 54-0024

( 6 ) - Director(Security & Crime)
         • Phone : 54-9276

( 7 ) - Director(Planning & Training)
         • Phone : 54-9409

( 8 ) - Director(Quarter Master)
         • Phone : 54-9250

( 9 ) - Director(Chemical Exam.)
         • Phone : 38-0919

( 10 ) - Dy.Director(Security)
         • Phone : 54-9209

( 11 ) - Dy.Director(Crime)
         • Phone : 54-9214

( 12 ) - Dy.Director(Inspection)
         • Phone : 54-9251

( 13 ) - Dy.Director(Narcotic)
         • Phone : 54-9224

( 14 ) - Dy.Director(Internation Relation)
         • Phone : 54-9227

( 15 ) - Dy.Director(Law & Research)
         • Phone : 54-9228

( 16 ) - Dy.Director(Planning)
         • Phone : 54-9266

( 17 ) - Dy.Director(Adjudant)
         • Phone : 54-9287

( 18 ) - Dy.Director(Discipline)
         • Phone : 54-9281

( 19 ) - Dy.Director(Quarter Master)
         • Phone : 54-9193

( 20 ) - Dy.Director(Finance)
         • Phone : 54-9218

( 21 ) - Dy.Director(Chemical Exam.)
         • Phone : 37-2937

( 22 ) - Narcotic Elimination Museum
         • Phone : 50-5250

( 23 ) - Duty Officer(Inspection)
         • Phone : 54-9526

( 24 ) - Duty Officer(Planning)
         • Phone : 54-9311

( 25 ) - Duty Officer(Quarter Master)
         • Phone : 54-9220

( 26 ) - Duty Officer Room
         • Phone : 54-9309


( 1 ) - Commander
         • Phone : 54-9160

( 2 ) - Dy.Commander
         • Phone : 54-9408

( 3 ) - Police Lt.Col.(Operation)
         • Phone : 54-9436

( 4 ) - Police Lt.Col.(Admin)
         • Phone : 54-9437

( 5 ) - Police Battalion(1)
         • Phone : 61-0639

( 6 ) - Police Battalion(3)
         • Phone : 62-0267

( 7 ) - Police Battalion(5)
         • Phone : 62-0102

( 8 ) - Police Battalion(6)
         • Phone : 61-0792

( 9 ) - Police Battalion(8)
         • Phone : 63-8195

( 10 ) - Police Battalion(9)
         • Phone : 68-5383

YANGON DIVISION
( 1 ) - Div. Pol.Commander
         • Phone : 24-2433

( 2 ) - Dy.Commander
         • Phone : 24-5455

( 3 ) - Dy.Commander(Traffic & Wireless)
         • Phone : 29-8651


CRIMINAL INVESTIGATION DEPARTMENT
( 1 ) - Police Commander Of CID
         • Phone : 64-2381

( 2 ) - Dy.Commander
         • Phone : 64-2379

( 3 ) - Company Commander (Lower Myanmar)
         • Phone : 64-0668


SPECIAL INTELLIGENCE DEPARTMENT
( 1 ) - Police Commander
         • Phone : 54-9310

( 2 ) - Dy.Commander
         • Phone : 54-9198

( 3 ) - Police Lt.Col.(Co-ord & Control)
         • Phone : 54-6506

( 4 ) - Company Commander (Lower Myanmar)
         • Phone : 55-7409


YANGON (NORTH)
( 1 ) - District Commander
         • Phone : 64-5824

( 2 ) - T/S Pol.Commander (Insein)
         • Phone : 64-5821

( 3 ) - Police Station (Insein)
         • Phone : 64-5819

( 4 ) - T/S Pol.Commander (Mingalardon)
         • Phone : 63-5148

( 5 ) - Police Station (Mingalardon)
         • Phone : 63-5074

( 6 ) - T/S Pol.Commander (Shwe Pyi Tha)
         • Phone : 61-0664

( 7 ) - Police Station (Shwe Pyi Tha)
         • Phone : 61-0667

( 8 ) - T/S Pol.Commander (Hlaing Tha Yar)
         • Phone : 24-7173

( 9 ) - Police Station (Hlaing Tha Yar)
         • Phone : 64-5016

( 10 ) - T/S Pol.Commander (Htan Ta Bin)
         • Phone : 24-7214

( 11 ) - T/S Pol.Commander (Hmawbi)
         • Phone : 62-0043

( 12 ) - Police Station (Hmawbi)
         • Phone : 62-0001

( 13 ) - T/S Pol.Commander (Taik Kyi)
         • Phone : 24-7170

( 14 ) - T/S Pol.Commander (Hlegu)
         • Phone : 62-9042

( 15 ) - Police Station (Hlegu)
         • Phone : 62-9009


YANGON (EAST)
( 1 ) - District Commander
         • Phone : 29-8010

( 2 ) - T/S Pol.Commander (North Oakkalapa)
         • Phone : 69-9395

( 3 ) - Police Station (North Oakkalapa)
         • Phone : 69-9384

( 4 ) - T/S Pol.Commander (Tha Kay Ta)
         • Phone : 55-6749

( 5 ) - Police Station(1) (Tha Kay Ta)
         • Phone : 55-8856

( 6 ) - Police Station(2) (Tha Kya Ta)
         • Phone : 54-7253

( 7 ) - T/S Pol.Commander (Dawpon)
         • Phone : 55-4951

( 8 ) - Police Station (Dawpon)
         • Phone : 55-6988

( 9 ) - T/S Pol.Commander (Thingangyun)
         • Phone : 56-2436

( 10 ) - Police Station (Thingangyun)
         • Phone : 56-2544

( 11 ) - Police Station (Thuwunna)
         • Phone : 56-2588

( 12 ) - T/S Pol.Commander (Tamwe)
         • Phone : 55-6862

( 13 ) - Police Station (Tamwe)
         • Phone : 55-6771

( 14 ) - T/S Pol.Commander (North Dagon)
         • Phone : 58-4436

( 15 ) - Police Station (North Dagon)
         • Phone : 58-4109

( 16 ) - T/S Pol.Commander (South Dagon)
         • Phone : 59-0070

( 17 ) - Police Station (South Dagon)
         • Phone : 59-0093

( 18 ) - T/S Pol.Commander (Mingalar Taung Nyunt)
         • Phone : 29-1035

( 19 ) - Police Station (Mingalar Taung Nyunt)
         • Phone : 29-1034

( 20 ) - T/S Pol.Commander (Pazundaung)
         • Phone : 29-1240

( 21 ) - Police Station (Pazundaung)
         • Phone : 29-1218

( 22 ) - T/S Pol.Commander (Botataung)
         • Phone : 29-1886

( 23 ) - Police Station (Botataung)
         • Phone : 29-1874

( 24 ) - T/S Pol.Commander (Yankin)
         • Phone : 57-7071

( 25 ) - Police Station (Yankin)
         • Phone : 57-7190

( 26 ) - T/S Pol.Commander (South Oakkalapa)
         • Phone : 56-1398

( 27 ) - Police Station (South Oakkalapa)
         • Phone : 56-1642


YANGON (WEST)
( 1 ) - District Commander
         • Phone : 28-3672

( 2 ) - T/S Pol.Commander (Mayangon)
         • Phone : 66-0980

( 3 ) - Police Station (Mayangon)
         • Phone : 66-0352

( 4 ) - T/S Pol.Commander (Hlaing)
         • Phone : 51-9532

( 5 ) - Police Station (Hlaing)
         • Phone : 51-9531

( 6 ) - T/S Pol.Commander (Kamayut)
         • Phone : 53-6895

( 7 ) - Police Station (Kamayut)
         • Phone : 53-4304

( 8 ) - T/S Pol.Commander (Kyimyindine)
         • Phone : 53-7872

( 9 ) - Police Station (Kyimyindine)
         • Phone : 53-5867

( 10 ) - T/S Pol.Commander (Ahlone)
         • Phone : 22-0794

( 11 ) - Police Station (Ahlone)
         • Phone : 22-0793

( 12 ) - T/S Pol.Commander (Sanchaung)
         • Phone : 53-5905

( 13 ) - Police Station (Sanchaung)
         • Phone : 53-5184

( 14 ) - T/S Pol.Commander (Dagon)
         • Phone : 28-2260

( 15 ) - Police Station (Dagon)
         • Phone : 37-4427

( 16 ) - T/S Pol.Commander (Pabedan)
         • Phone : 37-1397

( 17 ) - Police Station (Pabedan)
         • Phone : 37-1398

( 18 ) - T/S Pol.Commander (Latha)
         • Phone : 25-3203

( 19 ) - Police Station (Latha)
         • Phone : 25-3202

( 20 ) - T/S Pol.Commander (Lanmadaw)
         • Phone : 22-4642

( 21 ) - Police Station (Lanmadaw)
         • Phone : 22-4528

( 22 ) - T/S Pol.Commander (Kyauktada)
         • Phone : 38-0348

( 23 ) - Police Station (Kyauktada)
         • Phone : 25-6920

( 24 ) - T/S Pol.Commander (Bahan)
         • Phone : 54-5595

( 25 ) - Police Station (Bahan)
         • Phone : 55-4630

( 26 ) - T/S Pol.Commander (Seikkan)
         • Phone : 37-1049

( 27 ) - Police Station (Seikkan)
         • Phone : 37-1054

( 28 ) - T/S Pol.Commander (Hlaing Tha Yar)
         • Phone : 70-8930

( 29 ) - Police Station (Hlaing Tha Yar)
         • Phone : 64-5015




